<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        #cor-amarelo {
            background-color: yellow;
            font-style: italic;
        }

        #cor-vermelho {
            background-color: red;
            line-height: 50px;
            text-decoration: underline;
            
        }

        #cor-marrom {
            background-color: brown;
            text-align: center;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor-amarelo">Amarelo</li>
      <li id="cor-vermelho">Vermelho</li>
      <li id="cor-marrom">Marrom</li>
    </ul>
  </body>
</html>